# lat - latitude, with colony location removed (so colony is at 0)\
# lon - longitude, with colony location removed (so colony is at 0)\
# alt\
# unix\
# bird - bird ID (1 to N)\
# species - species ID (tRAZO = Razorbill, tCOGU = Common Guillemot, tEUSH = European Shag)\
# year - Year of recording\
# date_time - Date and time of sample\
# max_depth.m - maximum dive depth in a 100 second window\
# colony2 - colony ID (1 to N)\
# coverage_ratio - the proportion of available fixes recorded in a 10 sample window centred on this sample\
# is_dive - whether or not this location contains a dive classified as > 3 m (used in main analyses)\
# is_dive_1m - whether or not this location contains a dive classified as > 1 m ( used in SI)\
# is_dive_2m - whether or not this location contains a dive classified as > 2 m ( used in SI)\
# is_dive_4m - whether or not this location contains a dive classified as > 4 m ( used in SI)\
# is_dive_5m - whether or not this location contains a dive classified as > 5 m ( used in SI)\
# is_dive_0m - whether or not this location contains a dive classified as > 0 m ( used in SI)}
